<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>clone facebook</title>


  <link rel="stylesheet" href="style.css">
</head>

<body>
    <center><span class="facebook">SocialBook</span></center>
    <hr>
    <label for="username">Mobile Number or email</label><br>
    <input type="text" id="username"><br>
    <label for="password">Password</label><br>
    <input type="password" class="password" id="pass"><br>
    <input type="checkbox" onclick="myfunction()">
    <button id="Connexion"  onclick="validate()"><b>Login</b></button><br>
    <a href="#">Forgot your password ?</a><br>
    <p class="ou">________________ or ________________<br><br>
    <button><a href="signup.html">Sign up</a></button>
    </p>
    <p class="p">
        English (UK/US)<br><br>
        <a href="#">Kiswahili</a><br><br>
        <a href="#">Francais (France)</a><br><br>
        <a href="#">中文</a><br><br>
        <a href="#">Autre langue</a>
      </p>
      <script src="main.js">
    
      </script>
    </body>
    <style>
      body {
    background-color: #ffffff;
  }

  hr {
    border: solid #808080 1px;
    width: 100%;
    position: relative;
    margin-left: 0px;
    margin-top: 8px;

  }

  .facebook {
    color: #808080;
    text-align: center;
    font-size: 18px;


  }

  label {
    font-size: 18px;
  }

  input {
    width: 100%;
    height: 30px;

  }

  #username {
    border: solid skyblue 1.4px;
  }

  #password {
    border: solid black 1.4px;
  }

  #Connexion {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background: royalblue;
    border-radius: 2px;
    text-align: center;
    color: white;
    font-size: 16px;

  }

  a {
    text-decoration: none;
    font-size: 18px;
    color: blue;

  }

  #trace1,
  #trace2 {
    width: 40%;
    position: relative;
  }

  .ou {
    color: #808080;
    text-align: center;
    margin-top: 2px;
  }

  .compte {
    width: 150px;
    height: 45px;
    background: green;

  }

  .b {
    font-size: 15px;
    color: white;
  }

  .p {
    font-size: 17px;
  }
</style>
<script>
  function Connexion() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    if (username = "") {
      alert("Please enter your username")
    } else if (password = "") {
      alert("Please enter your password")
    }
  }

  function myfunction(){
    var x =document.getElementById("pass");

    if(x.type === "password"){
        x.type = "text";
    }
    else{
        x.type = "password";     
    }
}

function validate(){
    var password = document.getElementById("pass");
    var lengt = document.getElementById("length");

    if(password.value.length >= 8){
        alert("Login succesfull");
        window.location.replace("socialbook.html");
        return false;
    }
    else{
        alert("Login Failed");
    }
}
</script>

</html>