<!DOCTYPE html>
<html lang="en">
  <head>
<body>

<center><h3>Socialbook</h3></center>
 <center><p>Sign up to SocialBook</p></center>
 <script src="valid.js"></script>

<center><input type="text" placeholder="First name"id="email"></center>
<center><input type="text" placeholder="Surnname"id="email"></center>
<center><input type="email" placeholder="Mobile number or email address"id="email"></center>
<center><input type="password"  placeholder="Password" id="pass" class="Password"></center>
 <center><input type="checkbox" onclick="myfunction()"></center>
<center> <button><input type="submit" value="Sign up"id="button1" onclick="validate()"></button></center>
<link rel="Facebook log in page" href="style.css">
</body>



<style>
  p{color: black;}
  h3{color:#4552DC;
   font-size: 50px;}
  #button1{padding:15px;
    color: white;
    height: 45px;
    background:#396BFD;
    width: 8cm;
    border: 10cm;
    color: white;
    font-size:17px;
   padding-top:10px;
   border:1px;
   border-style:solid;
   border-radius: 5px;
   font-style:normal;
   font-weight: bold; }
 
 
  #email{padding:10px;
  height:20px;
  width: 270px;
  margin: 7px;       
    }
  
  #Password{padding:10px;
  height: 20px;
  width: 270px;
  margin:7px;
  }
.Password{
    padding:10px;
  height: 20px;
  width: 270px;
  margin:7px;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</style>








  
<script>
    
</script>
</html>
